<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer la Ciudad</title>
    <link rel="icon" type="image/png" href="/2025_leerlaciudad_images/leerlaciudad_favicon.png">
    <style>
        * {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
            box-sizing: border-box;
        }
         main {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
            }
        nav {
            width: 30%;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            width: 40%;
        }
        footer {
            position: relative;
            bottom:0;
            background-color: #ff4e37;
            text-align: center;
            color: white;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <form>
        <script async src="https://eomail1.com/form/e9be0fee-b098-11f0-ae0e-cbac77d566c0.js" data-form="e9be0fee-b098-11f0-ae0e-cbac77d566c0"></script>
        </form>
        <p>Leer la Ciudad es un club de lectura en línea sobre temas de arquitectura y ciudad.</p>
        <img src="/2025_leerlaciudad_images/leerlaciudad_principal.png" alt="un edificio que parece un libro y junto a una persona y un árbol forman el paisaje de la ciudad">
    </header>
    <main>
            <nav>
                <ul>
                <li><a href="#"><h1>Acerca</h1></a></li>
                <li><a href="#libros_y_reseñas"><h1>Libros y reseñas</h1></a></li>
                <li><a href="#"><h1>Noticias</h1></a></li>
                </ul>
            </nav>
             <section id="libros_y_reseñas">
                <h2>Libros y Reseñas</h2>
                <article>
                    <h2>Avisa cuando llegues</h2>
                    <a href="https://youtu.be/OoF0zXXPalo?si=qPgGrMjO5fY3sVqI">
                    <img src="2025_leerlaciudad_images/libro_AvisaCuandoLlegues.jpg" alt = "ilustración tres mujeres feministas" width="500" height="333">
                    </a>
                </article>
                <article>
                    <h2>Armada de Palabras</h2>
                    <a href="https://youtu.be/G3yCexBJaRA?si=U8hI0HSApuiAIm-i">
                    <img src="2025_leerlaciudad_images/libro_ArmadaDePalabras.jpg" alt="ilustración mujer poderosa alzando brazos" width="500" height="333">
                    </a>
                </article>
                <article>
                    <h2>Mujeres, casas y ciudades</h2>
                    <a href="https://youtu.be/f94jkHDRtMM?si=cUAE9HU9YTXe2gEi">
                    <img src="2025_leerlaciudad_images/libro_MujeresCasasCiudades.jpg" alt="ilustración una mujer cocinando una casa" width="500" height="333">
                    </a>
                </article>
                <article>
                    <h2>Lina Bo Bardi por escrito</h2>
                    <a href="https://youtu.be/imWNXhkSXMg?si=1QmXILMf-ChURAeS">
                    <img src="2025_leerlaciudad_images/libro_LinaBoBardi.jpg" alt="ilustración facetas Lina Bo Bardi" width="500" height="333">
                    </a>
                </article>
            </section>
        <footer>
            <p>Leer la Ciudad es una idea original de Ximena Ocampo Aguilar y Francisco Paillie Pérez. Apoyado por <a href="https://derivelab.org/" target="_blank">dérive lab</a> | Website por <a href="https://pakikop.github.io/PakikoP/" target="_blank">Archipiélago</a></p>
        </footer>
    </main>
</body>
</html>

